<!--
  Author: Brianna Eaddy
  Date: 07/23/2020
  Assignment: Week 3 Lab 3
  Purpose: App will convert inches to centimeters by multiplying the input of the 
    user (in inches) by 2.54 to convert it to centimeters. 
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Interface - Length Conversion App</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--CSS-->
        <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
        <!--JS-->
        <script src="scripts/chromeFileProtocolFix.js"></script>
        <script src="scripts/jquery-1.8.3.min.js"></script> 
        <script src="scripts/jquery.mobile-1.3.1.min.js"></script>
        <script src="scripts/length.js"></script>
    </head>
    <body>
     <div data-role="page">
      <div data-role="navbar">
        <ul>
          <li>
            <a href="information.html">
              Information
            </a>
          </li>
          <li>
            <a href="index.html" class="ui-btn-active ui-state-persist">
              Interface
           </a>
          </li>
        </ul>
      </div>
      <div data-role="content">
        <h1>Inches to Centimeters Conversion App</h1>
          
        <!--Getting input from the user -->
        <label for="inches">Inches</label>
        <input id="inches" type="number" min="0">
          
        <!--Clicking Convert button will multiply input value (in inches)
            by 2.54 subsequently converting it to centimeters-->
        <button onclick="updateTable()">Convert</button>
          
        <p>
          <strong id="centimetersDisplay">0</strong> centimeters
        </p>
      </div>
         
      <div data-role="footer">
        <small>Cross-platform mobile app demo</small>
      </div>
    </div>
  </body>
</html>