<!--
   Author: Brianna Eaddy
   Date: August 30, 2020
   Assignment: Week 3 Lab 3
   Purpose: This page allows the user to enter a measurement in inches or
    centimeters and then converter it to the other unit and see the result.
   -->
<!DOCTYPE html>
<html>
   <head>
      <title>Interface - Length Conversion App</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--CSS-->
      <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
      <!--JS-->
      <script src="scripts/chromeFileProtocolFix.js"></script>
      <script src="scripts/jquery-1.8.3.min.js"></script> 
      <script src="scripts/jquery.mobile-1.3.1.min.js"></script>
      <script src="scripts/length.js"></script>
   </head>
   <body>
      <div data-role="page">
         <div data-role="navbar">
            <ul>
               <li>
                  <a href="information.html">
                  Information
                  </a>
               </li>
               <li>
                  <a href="index.html" class="ui-btn-active ui-state-persist">
                  Interface
                  </a>
               </li>
            </ul>
         </div>
         <div data-role="content">
            <h1>Inches to Centimeters Conversion App</h1>
            <!--Getting input from the user -->
            <label for="measurement">Measurement</label>
            <input id="measurement" type="number" min="0">
            <fieldset data-role="controlgroup">
               <legend>Convert to:</legend>
               <input type="radio" name="units" id="inches" value="inches">
               <label for="inches">Inches</label>
               <input type="radio" name="units" id="centimeters" value="centimeters"
                  checked="checked">
               <label for="centimeters">Centimeters</label>
            </fieldset>
            <!--Clicking Convert button will multiply input value (in inches)
               by 2.54 subsequently converting it to centimeters-->
            <button onclick="convert();">Convert</button>
            <p>
               <strong id="measurementDisplay">0</strong>
            </p>
         </div>
         <div data-role="footer">
            <small>Cross-platform mobile app demo</small>
         </div>
      </div>
   </body>
</html>