<!--
  Author: Brianna Eaddy
  Date: 07/23/2020
  Purpose: Provide a brief description of both of these units of
    measurements.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information - Length Conversion App</title>

    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
    <script src="scripts/chromeFileProtocolFix.js"></script>
    <script src="scripts/jquery-1.8.3.min.js"></script>
    <script src="scripts/jquery.mobile-1.3.1.min.js"></script>
  </head>
  <body>
    <div data-role="page">
      <div data-role="navbar">
        <ul>
          <li>
            <a href="information.html" class="ui-btn-active ui-state-persist">
              Information
            </a>
          </li>
          <li>
            <a href="index.html">Interface</a>
          </li>
        </ul>
      </div>
        
      <div data-role="content">
        <h2>Inches</h2>
          
        <!--Provides brief histoy of the inch-->  
        <p>
          An inch (abbreviation <em>in</em>) is a unit of measurement equivalent
          to approximately 1/36<sup>th</sup> of a yard. It is derived from the 
          word <em>ince</em> from the Old English, which furthermore came from the
          Latin term <em>uncia</em>, a measurement equivalent to 1/12<sup>th</sup> 
          of a Roman foot or <em>pes</em>. An inch was defined as 2.54 centimeters 
          ever since 1959 (Encyclopedia Britannica). 
        </p>
          
        <h2>Centimeters</h2>
          
        <!--Provides brief description of the centimeter--> 
        <p>
          One centimeter is equivalent to 1/100<sup>th</sup>of a meter, or  
          approximately 0.3937 inches (Encyclopedia Britannica). 
        </p>
          
        <h4>References</h4>
          
        <!--Citations of sources used for this page-->  
        <p>
          Encyclopedia Britannica. <em>Centimetre</em>. 
          https://www.britannica.com/science/centimetre <br />
          Encyclopedia Britannica. <em>Inch</em>. 
          https://www.britannica.com/science/inch
        </p>         
      </div>
        
      <div data-role=footer>
        <small>Length conversion app</small>
      </div>
    </div>
  </body>
</html>
          
